import { LectureRequest, InstructorTier } from '../types';

export const RAW_COMPLETED_TSV = `출강 교육 명칭 *	의뢰 기업명 *	협력사명 (선택)	상세 교육내용 *	지원자격 등급 *	출강일자 (YYYY-MM-DD) *	시작시간 (HH:MM) *	종료시간 (HH:MM) *	교육장소 *	예정인원 (숫자) *	강의시간수 (숫자) *	인당재료비 (숫자) *
무지개 테라리움	대한민국 교육봉사단	인사이트9교육연구소	교육봉사단 수업 (무지개테라리움, 멘토멘티 55명)	Prestige Legend	2022-05-14	10:00	12:00	대한민국 지정 장소	55		₩30,000
학부모 연수	보령교육지원청	인사이트9교육연구소	학부모 연수 (플라워디퓨저 50명, 강사료/재료비 확인)	Prestige Legend	2022-05-17	10:00	12:00	보령교육지원청 지정 장소	50		₩30,000
2차 나주 국립나주숲체험원	전남소방서	인사이트9교육연구소	2차 나주 국립나주숲체험원 강의 진행 (50명 내외)	Prestige Legend	2022-11-29	10:00	12:00	전남소방서 지정 장소	50		₩30,000
소방관 힐링프로그램	은평소방서	인사이트9교육연구소	줌(Zoom) 링크 안내 및 은평구 PPT 준비	Prestige Legend	2022-12-22	10:00	12:00	은평소방서 지정 장소	20		₩30,000
비대면 원예 프로그램	신한라이프	인사이트9교육연구소	비대면 수업 키트 40개 택배 발송	Prestige Legend	2023-04-06	10:00	12:00	신한라이프 지정 장소	20		₩30,000
임직원 대상 아크릴꽃풍선 만들기	LH주거복지	인사이트9교육연구소	임직원 대상 아크릴꽃풍선 대량 납품 (40개 세트 및 택배 발송)	Prestige Legend	2023-04-13	10:00	12:00	LH주거복지 지정 장소	20		₩30,000
임직원 힐링 프로그램	신한라이프	인사이트9교육연구소	EAP 출강 (프리저브드 캔버스 액자 단회기)	Prestige Legend	2023-05-04	10:00	12:00	신한라이프 지정 장소	20		₩30,000
임직원 20명 대상 원예 복지 단회기	삼성	인사이트9교육연구소	임직원 20명 대상 원예 복지 단회기 프로그램 출강	Prestige Legend	2023-05-27	10:00	12:00	삼성 지정 장소	20		₩30,000
비대면 줌 라이브 1차	한국동서발전	인사이트9교육연구소	비대면 줌(Zoom) 라이브 1차 강의 (우리가족 토피어리 정원, 20명)	Prestige Legend	2023-06-22	10:00	12:00	한국동서발전 지정 장소	20		₩30,000
비대면 줌 라이브 2차	한국동서발전	인사이트9교육연구소	비대면 줌 라이브 2차 강의 (25명)	Prestige Legend	2023-06-23	10:00	12:00	한국동서발전 지정 장소	25		₩30,000
꽃풍선 만들기	한국디자인진흥원	인사이트9교육연구소	분당 본사 7층 출강 (DIY 꽃풍선 만들기, 사무직 임직원 15명)	Prestige Legend	2023-07-21	10:00	12:00	한국디자인진흥원 지정 장소	15		₩30,000
BGF 임직원 석고 방향제 만들기	BGF	인사이트9교육연구소	대한교원공제회관 출강 (BGF 임직원 58명 대상 석고방향제 프리저브드 플라워 액자 특강)	Prestige Legend	2023-08-11	10:00	12:00	전주 지정 장소	58		₩30,000
왁스 타블렛 과정 1차	국민은행	한국 EAP 협회	왁스 타블렛 과정 1차 진행 (국민은행 임직원 30명, 비대면)	Prestige Legend	2023-09-16	10:00	12:00	EAP 지정 장소	30		₩30,000
왁스 타블렛 과정 2차	국민은행	한국 EAP 협회	왁스 타블렛 과정 2차 진행 (저녁 7시)	Prestige Legend	2023-09-20	10:00	12:00	EAP 지정 장소	20		₩30,000
왁스 타블렛 과정 3차 최종 세션 완료	국민은행	한국 EAP 협회	왁스 타블렛 과정 3차 최종 세션 완료	Prestige Legend	2023-09-23	10:00	12:00	EAP 지정 장소	20		₩30,000
3층 수인덕실	강진교육지원청	인사이트9교육연구소	3층 수인덕실 출강 (가족지원 긍정불빛테라리움, 25명)	Prestige Legend	2023-10-19	10:00	12:00	강진교육지원청 지정 장소	25		₩30,000
유리돔 플라워 만들기	한국디자인진흥원	인사이트9교육연구소	현장 출강 (나를 밝혀주는 유리돔 플라워 만들기, 15명)	Prestige Legend	2023-10-27	10:00	12:00	한국디자인진흥원 지정 장소	15		₩30,000
샴푸바 만들기	은평소방서	인사이트9교육연구소	3층 출강 (오후 2시, 샴푸바 및 키친바 키트 실습 15명)	Prestige Legend	2023-10-30	10:00	12:00	은평소방서 지정 장소	15		₩30,000
아로마 모스테라리움	법무부 범죄예방정책국	인사이트9교육연구소	출강 (아로마 모스테라리움, 10명)	Prestige Legend	2023-11-13	10:00	12:00	정읍보호관찰소 지정 장소	10		₩30,000
소망 하바리움 만들기	법무부 범죄예방정책국	인사이트9교육연구소	출강 (법무부 범죄예방정책국 소망 하바리움 만들기, 10명)	Prestige Legend	2023-11-15	10:00	12:00	목포보호관찰소 지정 장소	10		₩30,000
향수 테라피	서초소방서	인사이트9교육연구소	현장 출강 (향수 테라피 힐링 과정, 25명)	Prestige Legend	2023-11-22	10:00	12:00	서초소방서 지정 장소	25		₩30,000
크리스마스 캔들링	애질런트테크놀로지스	인사이트9교육연구소	크리스마스 캔들링 비대면 키트 21개 3차 최종 발송	Prestige Legend	2023-11-22	10:00	12:00	애질런트테크놀로지스 지정 장소	20		₩30,000
임직원 스와그 만들기 프로그램	필립모리스	인사이트9교육연구소	전국 각 지사 및 사무소로 비대면 힐링 키트 146개 일괄 배송 완료	Prestige Legend	2023-11-24	10:00	12:00	필립모리스 지정 장소	20		₩30,000
자개 수저 젓가락 세트 만들기	용산소방서	인사이트9교육연구소	출강 (자개 수저 젓가락 세트 만들기, 24명)	Prestige Legend	2023-11-27	10:00	12:00	용산소방서 지정 장소	24		₩30,000
캔들링 만들기	한국디자인진흥원	인사이트9교육연구소	7층 대회의실 2차 출강 (크리스마스 캔들링 만들기, 15명)	Prestige Legend	2023-11-27	10:00	12:00	한국디자인진흥원 지정 장소	15		₩30,000
임직원 20명 대상 실시간 화상 캔들링	한국애질런트테크놀로지스	인사이트9교육연구소	임직원 20명 대상 실시간 화상 캔들링 강의 진행	Prestige Legend	2023-11-29	10:00	12:00	한국애질런트테크놀로지스 지정 장소	20		₩30,000
향수 테라피	금천소방서	인사이트9교육연구소	오전 대면 향수 강의 및 오후 비대면 세션 연달아 진행	Prestige Legend	2023-12-06	10:00	12:00	금천소방서 지정 장소	20		₩30,000
향수 테라피	성동소방서	인사이트9교육연구소	현장 출강 (식물정원 만들기, 15명, 카드결제)	Prestige Legend	2023-12-11	10:00	12:00	성동소방서 지정 장소	15		₩30,000
대규모 편백 리스 만들기	신한라이프	인사이트9교육연구소	대규모 비대면 힐링 프로그램 진행 (편백 리스 만들기, 총 300명 분량)	Prestige Legend	2023-12-12	10:00	12:00	신한라이프 지정 장소	300		₩30,000
자개 티코스터 만들기	경남 한국은행 기업	SHP	경남 한국은행 기업 강의 출강 (자개 티코스터 만들기, 임직원 17명 현장 진행)	Prestige Legend	2023-12-14	10:00	12:00	SHP 지정 장소	17		₩30,000
플라워 캔들	성동소방서	인사이트9교육연구소	출강 (플라워 캔들 실습, 15명)	Prestige Legend	2023-12-18	10:00	12:00	성동소방서 지정 장소	15		₩30,000
원예 힐링 테라피	여수지청	인사이트9교육연구소	임직원 대상 비대면 원예 힐링 강의 진행	Prestige Legend	2023-12-20	10:00	12:00	여수지청 지정 장소	20		₩30,000
크리스마스 하바리움 무드	관악소방서	인사이트9교육연구소	출강 (크리스마스 하바리움 무드등, 20명)	Prestige Legend	2023-12-21	10:00	12:00	관악소방서 지정 장소	20		₩30,000
자개 티코스터 만들기	한국은행 인재개발원	SHP	연계 한국은행 인재개발원 출강 (임직원 대상 자개 공예 과정)	Prestige Legend	2024-02-22	10:00	12:00	SHP 지정 장소	20		₩30,000
육아지원 프로그램 비누 꽃 바구니 만들기	한국수력원자력	인사이트9교육연구소	덕구온천리조트 진행 한수원 육아지원 1차 (영유아 비누꽃 / 초등 저학년 다육테라리움 각 15명)	Prestige Legend	2024-03-23	10:00	12:00	울진 지정 장소	15		₩30,000
육아지원 프로그램 비누 꽃 바구니 만들기	한국수력원자력	인사이트9교육연구소	지사 주관 한수원 육아지원 2차 (3층 305호, 다육 테라리움 15명)	Prestige Legend	2024-03-30	10:00	12:00	광주 지정 장소	15		₩30,000
육아지원 프로그램 	한국수력원자력	인사이트9교육연구소	마티에오시리아호텔 진행 한수원 육아지원 3차 (영유아 비누꽃 / 초등 다육테라리움 각 15명)	Prestige Legend	2024-04-06	10:00	12:00	기장 지정 장소	15		₩30,000
샴푸바 만들기	듀폰 코리아	인사이트9교육연구소	서울 오피스 (강남 아세아타워 5층) 출강 (임직원 25명 대상 제로웨이스트 샴푸바 만들기)	Prestige Legend	2024-04-22	10:00	12:00	듀폰 지정 장소	25		₩30,000
소방공무원 대상 심신안정 EAP	영암소방서	인사이트9교육연구소	소방공무원 대상 심신안정 EAP 프로그램 출강	Prestige Legend	2024-05-17	10:00	12:00	영암소방서 지정 장소	20		₩30,000
자개 티코스터 만들기	 한국은행 목포본부	SHP	연계 한국은행 목포본부 출강 (임직원 20명 대상 자개 티코스터 만들기)	Prestige Legend	2024-05-28	10:00	12:00	SHP 지정 장소	20		₩30,000
테라리움 만들기	선거연수원	인사이트9교육연구소	선거연수원 제2강의실 출강 (신규 임용 7급 공무원 18명, 나만의 테라리움 만들기)	Prestige Legend	2024-06-19	10:00	12:00	수원 지정 장소	18		₩30,000
소방관 대상 스트레스 완화 향수 만들기 테라피	관악소방서	인사이트9교육연구소	소방관 대상 스트레스 완화 향수 만들기 테라피 출강	Prestige Legend	2024-06-21	10:00	12:00	관악소방서 지정 장소	20		₩30,000
샤쉐 만들기	한국은행 제주본부	SHP	연계 한국은행 제주본부 출강 (제주 특성화 힐링 세션, 자개 공예 23명)	Prestige Legend	2024-06-27	10:00	12:00	SHP 지정 장소	23		₩30,000
아로마 롤온	한국석유공사	다인	여수지사 3층 대회의실 출강 (임직원 25명 대상 향기치유 아로마테라피 롤온 실습)	Prestige Legend	2024-06-28	10:00	12:00	한국석유공사 지정 장소	25		₩30,000
아로마 비누 만들기	대전지방기상청	휴노	3층 시청각실 출강 (기상청 직원 12명 대상 아로마테라피 비누 실습)	Prestige Legend	2024-07-23	10:00	12:00	대전지방기상청 지정 장소	12		₩30,000
아로마롤온 만들기	한국석유공사	다인	울산지사 본사 출강 (여수지사 동일 커리큘럼, 임직원 20명 향기치유 진행)	Prestige Legend	2024-07-24	10:00	12:00	한국석유공사 지정 장소	20		₩30,000
아로마테라피 비누 만들기	대전지방기상청	휴노	기후과학국 기후변화감시과 출강 (직원 10명 대상 아로마 비누 테라피)	Prestige Legend	2024-08-06	10:00	12:00	대전지방기상청 지정 장소	10		₩30,000
이끼 테라리움	수치모델링센터 수치자료응용과	휴노	수치모델링센터 수치자료응용과 출강 (직원 10명 대상 이끼 테라리움 치유 과정)	Prestige Legend	2024-08-12	10:00	12:00	대전 지정 장소	10		₩30,000
자개 손거울 만들기	듀폰 코리아	다인	서울 오피스 (강남 아세아타워 5층) 2차 출강 (임직원 25명 대상 친환경 자개손거울 만들기)	Prestige Legend	2024-08-14	10:00	12:00	듀폰 지정 장소	25		₩30,000
ESG 전문 강사 양성과정 테라리움 + 압화 공예	강남구청	인사이트9교육연구소	3번 강의실 출강 (ESG 전문강사 양성과정 7차시 테라리움+압화 공예)	Prestige Legend	2024-08-21	10:00	12:00	일원평생학습센터 지정 장소	20		₩30,000
샴푸바 만들기	듀폰 코리아	다인	코리아 화성 한국기술센터 1층 트레이닝룸 출강 (천안/화성 생산직 근로자 25명 대상 제로웨이스트 샴푸바 만들기)	Prestige Legend	2024-08-26	10:00	12:00	듀폰 지정 장소	25		₩30,000
ESG 전문 강사 양성과정 자개 손거울 + 아로마 방향제	강남구청	인사이트9교육연구소	일원평생학습센터 출강 (8차시 자개손거울+아로마 방향제)	Prestige Legend	2024-08-28	10:00	12:00	지정 장소	20		₩30,000
이끼 테라리움	대구지방기상청	인사이트9교육연구소	본사 출강 (강사 파견, 기상청 직원 12명 대상 이끼 테라리움 치유 과정)	Prestige Legend	2024-09-04	10:00	12:00	대구지방기상청 지정 장소	12		₩30,000
동료상담사 양성과정	해양경찰교육원 	인사이트9교육연구소	해양경찰교육원 동료상담사 양성과정 출강 (스트레스 관리 아로마테라피, 롤온 실습 22명)	Prestige Legend	2024-09-04	10:00	12:00	여수 지정 장소	22		₩30,000
테라리움 정원 만들기	국립산림과학원	인사이트9교육연구소	본관 대강당 출강 (임직원 및 연구원 51명 대상 LED 테라리움 정원 만들기, 만족도조사 QR 포함)	Prestige Legend	2024-09-10	10:00	12:00	국립산림과학원 지정 장소	51		₩30,000
수도권기상청 청사 1층 대회의실	수도권기상청 	휴노	수도권기상청 청사 1층 대회의실 출강 (최도윤 주무관 담당, 기상청 직원 15명 대상 아로마 비누 테라피)	Prestige Legend	2024-09-12	10:00	12:00	수원 지정 장소	15		₩30,000
자개 수저 젓가락 만들기	한국은행 강남본부	SHP	연계 한국은행 강남본부 출강 (테헤란로 본사, 수저젓가락 자개 세트 실습, 25명)	Prestige Legend	2024-09-23	10:00	12:00	SHP 지정 장소	25		₩30,000
직원 힐링 워크숍 1차	소사구청 	인사이트9교육연구소	소사구청 직원 힐링 워크숍 1차 출강 (고양시 어썸타운 연수원, 69명)	Prestige Legend	2024-09-24	10:00	12:00	부천 지정 장소	69		₩30,000
기상청	전주기상청	인사이트9교육연구소	기상청 출강 (휴노 '리틀두드' 프로그램 파견 강연)	Prestige Legend	2024-09-24	10:00	12:00	전주 지정 장소	20		₩30,000
직원 힐링 워크숍 2차	소사구청	인사이트9교육연구소	직원 힐링 워크숍 2차 출강 (고양시 어썸타운 연수원, 76명)	Prestige Legend	2024-09-25	10:00	12:00	소사구청 지정 장소	76		₩30,000
자개 티코스터 만들기, 테라리움 만들기	SBA	인사이트9교육연구소	SBA 본사 13층 강의장 오전 1부 (목공예 컵 받침대 만들기, 21명) / 오후 2부 (작은지구 테라리움 만들기, 21명) 릴레이 출강	Prestige Legend	2024-09-27	10:00	12:00	마포 지정 장소	21		₩30,000
아로마 롤온 마사지	한빛원자력본부	인사이트9교육연구소	한빛 교육훈련센터 1발동 106호 출강 (구내식당 여성 근로자 21명 대상 아로마 롤온 테라피)	Prestige Legend	2024-10-04	10:00	12:00	영광 지정 장소	21		₩30,000
용산 소방서 5~7급 아로마 플라워 디퓨저 만들기	삼성물산 경험혁신아카데미	인사이트9교육연구소	삼성물산 경험혁신아카데미 출강 (용산소방서 5~7급 소방공무원 65명 분반 대상 아로마 플라워 디퓨저 만들기)	Prestige Legend	2024-10-11	10:00	12:00	용인 지정 장소	65		₩30,000
Esg 샴푸바 만들기 1차	캄텍	엑스퍼트	삼구인화원 연수동 1층 벽소홀1 출강 (과장급 45명 대상 제로웨이스트 샴푸바 만들기)	Prestige Legend	2024-10-18	10:00	12:00	단양 지정 장소	45		₩30,000
Esg 샴푸바 만들기 2차	캄텍	인사이트9교육연구소	삼구인화원 연수동 1층 민들레홀 출강 (캄텍 사원급 워크숍 19명 대상 제로웨이스트 샴푸바 만들기)	Prestige Legend	2024-10-30	10:00	12:00	단양 지정 장소	19		₩30,000
제주팩토리 강사 파견	제주 기상청	인사이트9교육연구소	제주팩토리 강사 파견 (원예 실습 과정, 15명)	Prestige Legend	2024-10-31	10:00	12:00	휴노 지정 장소	15		₩30,000
Esg 샴푸바 만들기 3차	캄텍	인사이트9교육연구소	삼구인화원 연수동 1층 벽소홀1 출강 (대리급 31명 대상 제로웨이스트 샴푸바 만들기)	Prestige Legend	2024-11-01	10:00	12:00	단양 지정 장소	31		₩30,000
전직원 대상 찾아가는 맞춤식 교육	충북지방병무청	인사이트9교육연구소	충북지방병무청 전직원 대상 찾아가는 맞춤식 교육 출강 (반려식물 만들기, 23명)	Prestige Legend	2024-11-07	10:00	12:00	청주 지정 장소	23		₩30,000
Esg 샴푸바 만들기 4차	캄텍	인사이트9교육연구소	삼구인화원 연수동 1층 벽소홀1 출강 (차부장급 43명 대상 제로웨이스트 샴푸바 만들기)	Prestige Legend	2024-11-08	10:00	12:00	단양 지정 장소	43		₩30,000
전국 임직원 대상 대규모 줌 라이브 화상	필립모리스 코리아	인사이트9교육연구소	코리아 전국 임직원 대상 대규모 줌(Zoom) 라이브 화상 강의 진행 (수태 토피어리 제작, 총 161명 원격 참여)	Prestige Legend	2024-11-15	10:00	12:00	필립모리스 지정 장소	161		₩30,000
플라워 캔들 만들기	SBA 본사	인사이트9교육연구소	SBA 본사 13층 강의장 출강 (임직원 20명 대상 스토리텔링 플라워 캔들 만들기)	Prestige Legend	2024-11-19	10:00	12:00	마포 지정 장소	20		₩30,000
아로마테라피 롤온 만들기	김해외국인근로자지원센터	인사이트9교육연구소	6층 출강 (한국어 교육 이수 외국인 근로자 20명 대상 힐링 아로마테라피 롤온 실습)	Prestige Legend	2024-11-24	10:00	12:00	김해외국인근로자지원센터 지정 장소	20		₩30,000
원예 테라피	강릉 재해기상연구소	휴노	강릉 재해기상연구소 강사 파견 (원예 힐링 치유 세션, 임직원 15명)	Prestige Legend	2024-11-26	10:00	12:00	휴노 지정 장소	15		₩30,000
크리스마스 트리 만들기	서울 기상청	휴노	위탁 지사 크리스마스 트리 만들기 세션 출강	Prestige Legend	2024-11-27	10:00	12:00	휴노 지정 장소	20		₩30,000
복지 증진 과정 강사 파견 아로마테라피	동해해양경찰서	인사이트9교육연구소	복지 증진 과정 강사 파견 (아로마테라피 및 원예 소품 제작, 임직원 10명)	Prestige Legend	2024-11-28	10:00	12:00	동해해양경찰서 지정 장소	10		₩30,000
조화 크리스마스 트리	영등포소방서	인사이트9교육연구소	4층 대회의실 출강 (지출후생 전직원 대상 조화 크리스마스 트리 만들기, 20명)	Prestige Legend	2024-11-28	10:00	12:00	영등포소방서 지정 장소	20		₩30,000
자개 레터링 공예	익산교육지원청	인사이트9교육연구소	장학사 위탁 출강 (3시간 연계 독서 코칭 및 자개 레터링 공예, 30명)	Prestige Legend	2024-12-05	10:00	12:00	익산교육지원청 지정 장소	30		₩30,000
소방공무원 EAP 아로마 디퓨저 만들기	성동소방서	인사이트9교육연구소	소방공무원 EAP 출강 (아로마 디퓨저 실습, 현장 결제)	Prestige Legend	2024-12-13	10:00	12:00	성동소방서 지정 장소	20		₩30,000
다문화 크리스마스 힐링 만들기	서산교육지원청	인사이트9교육연구소	다문화 크리스마스 힐링 만들기 프로그램 진행 (30명)	Prestige Legend	2024-12-14	10:00	12:00	서산교육지원청 지정 장소	30		₩30,000
연말 다육 테라리움 만들기	한국은행 인재개발원 	인사이트9교육연구소	인재개발원 연말 세션 출강 (다육 테라리움 실습, 9명)	Prestige Legend	2024-12-20	10:00	12:00	한국은행 지정 장소	9		₩30,000
임직원 종합 힐링 교육 생화 리스 만들기	국립임실호국원	인사이트9교육연구소	국립임실호국원 임직원 종합 힐링 교육 출강 (생화 리스 만들기, 57명)	Prestige Legend	2024-12-26	10:00	12:00	전북 지정 장소	57		₩30,000
국민연금공단 6급 승진자 교육 아로마 테라피	국민연금공단	엑스퍼트	국민연금공단 6급 승진자 교육 프로그램 준비	Prestige Legend	2025-02-28	10:00	12:00	국민연금공단 지정 장소	20		₩30,000
반려식물 심기	대전지방기상청	휴노	대전지방기상청 반려식물 심기 프로그램 진행	Prestige Legend	2025-03-06	10:00	12:00	대전지방기상청 지정 장소	20		₩30,000
자개 그립톡	ABL생명	플랜듀	ABL생명 자개 그립톡 프로그램 진행	Prestige Legend	2025-03-13	10:00	12:00	ABL생명 지정 장소	20		₩30,000
다육정원 만들기	한국은행 목포본부	SHP	한국은행 목포본부 다육정원 만들기 (25명)	Prestige Legend	2025-04-09	10:00	12:00	한국은행 지정 장소	25		₩30,000
자개 손거울	듀폰코리아	다인	듀폰코리아 자개 손거울 프로그램 (서울 역삼동)	Prestige Legend	2025-04-16	10:00	12:00	듀폰코리아 지정 장소	20		₩30,000
아로마 테라피	연금공단	휴노	연금공단 교육 프로그램 (5시간)	Prestige Legend	2025-04-18	10:00	12:00	연금공단 지정 장소	20		₩30,000
임직원 아크릴 꽃풍선	HPE	다인	영등포 SK증권빌딩 HPE 임직원 아크릴 꽃풍선 (30명)	Prestige Legend	2025-05-08	10:00	12:00	영등포 지정 장소	30		₩30,000
디퓨저	캠코인재개발원(아산)	엑스퍼트	캠코인재개발원(아산) 디퓨저 프로그램 (40명)	Prestige Legend	2025-05-23	10:00	12:00	캠코인재개발원(아산) 지정 장소	40		₩30,000
P&G 천안공장 임직원 다육 테라리움	P&G	다인	P&G 천안공장 임직원 다육 테라리움 (19명)	Prestige Legend	2025-05-27	10:00	12:00	P&G 지정 장소	19		₩30,000
캘리그라피 액자	사회복지사 협회	휴노	부산항국제전시컨벤션센터 캘리그라피 액자 프로그램 (80명)	Prestige Legend	2025-05-30	10:00	12:00	부산항국제전시컨벤션센터 지정 장소	80		₩30,000
캘리그라피 액자	사회복지사 협회	휴노	서울 스페이스웨어 서울역센터 캘리그라피 액자 프로그램 (85명)	Prestige Legend	2025-06-09	10:00	12:00	서울 지정 장소	85		₩30,000
 자개 티코스터	한국은행 전북본부	SHP	한국은행 전북본부 자개 티코스터 (25명)	Prestige Legend	2025-06-10	10:00	12:00	한국은행 지정 장소	25		₩30,000
고양시청 나만의 향수 만들기 1차	단양	한국능률협회	단양 소노벨 다양한 DIY 프로그램 (150명)	Prestige Legend	2025-06-13	10:00	12:00	단양 지정 장소	150		₩30,000
아로마 데스크 플랜트	선박해양플랜트연구소(대전)	다인	선박해양플랜트연구소(대전) 아로마 데스크 플랜트 (25명)	Prestige Legend	2025-06-16	10:00	12:00	선박해양플랜트연구소(대전) 지정 장소	25		₩30,000
자개 컵받침 교육	국세청	엑스퍼트	서울/부산 국세청 6급 승진자 자개 컵받침 교육 (각 64명, 62명)	Prestige Legend	2025-06-25	10:00	12:00	서울/부산 지정 장소	64		₩30,000
고양시청 나만의 향수 만들기 2차	고양시청(제천리솜)	엑스퍼트	고양시청(제천리솜) 나만의 향수 만들기 (150명 규모)	Prestige Legend	2025-06-27	10:00	12:00	고양시청(제천리솜) 지정 장소	150		₩30,000
KB증권 연수원 힐링 테라리움	KB증권	엑스퍼트	KB증권 연수원 힐링 프로그램 (58명)	Prestige Legend	2025-07-04	10:00	12:00	KB증권 지정 장소	58		₩30,000
ESG 및 만들기	전북교육청	인사이트9교육연구소	ESG 및 만들기 프로그램 (57명)	Prestige Legend	2025-07-18	10:00	12:00	ESG 지정 장소	57		₩30,000
아로마 데스크 플랜트	필립모리스	다인	필립모리스 아로마 데스크 플랜트 (140~180명 규모)	Prestige Legend	2025-07-25	10:00	12:00	필립모리스 지정 장소	180		₩30,000
6급 승진자 자개 컵받침 교육	국세청	엑스퍼트	부산 국세청 6급 승진자 자개 컵받침 교육 (67명)	Prestige Legend	2025-08-13	10:00	12:00	부산 지정 장소	67		₩30,000
가족 가랜드 만들기	울진원자력본부	휴노	울진원자력본부 가족 가랜드 만들기 (2타임)	Prestige Legend	2025-08-21	10:00	12:00	울진원자력본부 지정 장소	20		₩30,000
국세청 8급 테라리움 교육	국세청	엑스퍼트	서울/부산 국세청 8급 테라리움 교육 (서울 67명/부산 85명)	Prestige Legend	2025-08-27	10:00	12:00	서울/부산 지정 장소	67		₩30,000
국세청 7급 향수 만들기	국세청	엑스퍼트	서울/부산 국세청 7급 향수 만들기 (서울 74명/부산 85명)	Prestige Legend	2025-09-03	10:00	12:00	서울/부산 지정 장소	74		₩30,000
상담교사 워크숍 테라리움	상담교사	강원교육지원청	상담교사 워크숍 (속초 체스터톤스)	Prestige Legend	2025-09-11	10:00	12:00	상담교사 지정 장소	20		₩30,000
국세청 8급 테라리움 교육	국세청	엑스퍼트	서울/부산 국세청 8급 테라리움 교육 (서울 78명/부산 86명)	Prestige Legend	2025-09-17	10:00	12:00	서울/부산 지정 장소	78		₩30,000
아로마 롤온 마사지	교권보호센터	시흥교육청	교권보호센터 연계 프로그램 진행	Prestige Legend	2025-09-26	10:00	12:00	교권보호센터 지정 장소	20		₩30,000
오색버블바	ABL생명	플랜듀	오색버블바 프로그램 (20명)	Prestige Legend	2025-10-11	10:00	12:00	오색버블바 지정 장소	20		₩30,000
여성 직원 대상 자개 손거울/바디바	키움증권	플랜듀	키움증권 여성 직원 대상 자개 손거울/바디바 프로그램 (총 4차수)	Prestige Legend	2025-10-21	10:00	12:00	~ 28 지정 장소	20		₩30,000
파주시청 아로마 롤온 마사지	파주시청	엑스퍼트	파주시청 힐링 프로그램 (62명)	Prestige Legend	2025-10-29	10:00	12:00	파주시청 지정 장소	62		₩30,000
교권보호센터 롤온	시흥교육지원청	시흥교육청	교권보호센터 롤온 프로그램 (24명)	Prestige Legend	2025-11-18	10:00	12:00	교권보호센터 지정 장소	24		₩30,000
리스 만들기	익산교육지원청	인사이트9교육연구소	리스 만들기 (80명)	Prestige Legend	2025-11-20	10:00	12:00	리스 지정 장소	80		₩30,000
크리스마스 미니트리	경기도 일자리 재단	휴노	경기도 일자리재단 크리스마스 미니트리 (부천/수원/남양주, 3회차)	Prestige Legend	2025-12-01	10:00	12:00	~ 14 지정 장소	20		₩30,000
하바리움 만들기	동작50플러스센터	동작초등라운지	동작50플러스센터 출강 (인원 20명 예상)	Prestige Legend	2025-12-12	10:00	12:00	동작50플러스센터 지정 장소	20		₩30,000
크리스마스 캔들	IDT	다인	IDT 크리스마스 캔들 (15명)	Prestige Legend	2025-12-15	10:00	12:00	IDT 지정 장소	15		₩30,000
다육식물 정원 만들기	한국애질런트테크놀로지스	다인	다육식물 정원 만들기 (15명, 서울 서초구)	Prestige Legend	2026-03-05	10:00	12:00	다육식물 지정 장소	15		₩30,000
비대면 플라워 캘리 액자 만들기	JDC	엑스퍼트	제주 대한항공 (직원 대상 강의)	Prestige Legend	2026-03-12	10:00	12:00	제주 지정 장소	20		₩30,000
아로마 롤온 마사지	한전KPS	휴노	한전KPS 양양양수사업소 출강 (아로마 힐링 마사지, 20명)	Prestige Legend	2026-03-18	10:00	12:00	한전KPS 지정 장소	20		₩30,000
자개 손거울 만들기	ABL생명	인사이트9교육연구소	인천지점 나전칠기 손거울 만들기 (20명, 후보자 세미나 연계)	Prestige Legend	2026-03-19	10:00	12:00	인천지점 지정 장소	20		₩30,000
국민연금공단 4급 승진자 교육	국민연금공단	엑스퍼트	국민연금공단 4급 승진자 교육 (수제 비누 만들기, 제천 청풍리조트, 26명)	Prestige Legend	2026-04-02	10:00	12:00	국민연금공단 지정 장소	26		₩30,000
자기돌봄 플라워 팝아트	인천세종병원	다인	인천세종병원 자기돌봄 플라워 팝아트 강의 (약 40명)	Prestige Legend	2026-05-14	10:00	12:00	인천세종병원 지정 장소	40		₩30,000
태안발전본부 생화 꽃바구니 만들기	한국서부발전	휴노	한국서부발전 태안발전본부 생화 꽃바구니 만들기 (57명, 2타임)	Prestige Legend	2026-05-20	10:00	12:00	한국서부발전 지정 장소	57		₩30,000
롤온 마사지	시흥교육지원청	인사이트9교육연구소	교권보호센터 연계 교사 힐링 연수 (롤온 마사지, 매주 금요일 총 6회차 예정)	Prestige Legend	2026-05-22 ~ 06-26	10:00	12:00	교권보호센터 지정 장소	20		₩30,000
롤온 마사지	한전KPS	휴노	한전KPS 한빛3사업처 출강 (아로마 힐링 마사지, 20명)	Prestige Legend	2026-06-02	10:00	12:00	한전KPS 지정 장소	20		₩30,000
아로마 모스 데스크 플랜트	Bytedance	다인	Bytedance 아로마 모스 데스크 플랜트 (총 2타임, 20명)	Prestige Legend	2026-06-11	10:00	12:00	Bytedance 지정 장소	20		₩30,000
자개 손거울	ABL생명	인사이트9교육연구소	인천지점 나전칠기 손거울 실습 (후보자 세미나 연계)	Prestige Legend	2026-06-16	10:00	12:00	인천지점 지정 장소	20		₩30,000
관악 명성교회 청년 대상 오픈형 이끼 테라리움	기아대책	다인	관악 명성교회 청년 대상 오픈형 이끼 테라리움 (27명, 저녁)	Prestige Legend	2026-06-16	10:00	12:00	관악 지정 장소	27		₩30,000
1차수 대전 힐링 교육 아로마 롤온	한화에어로스페이스	한화에어로스페이스	1차수 대전 힐링 교육  아로마테라피	Prestige Legend	2026-06-16	10:00	12:00	1차수 지정 장소	20		₩30,000
1차수 대전 힐링 교육 드림캐쳐	한화에어로스페이스	한화에어로스페이스	1차수 대전 힐링 교육 드림캐처	Prestige Legend	2026-06-16	10:00	12:00	1차수 지정 장소	20		₩30,000
다육 테라리움 만들기	강릉시청	다인	다육 테라리움 만들기 (강릉시청 책문화센터, 20명)	Prestige Legend	2026-06-22	10:00	12:00	다육 지정 장소	20		₩30,000
2차수 대전 힐링 교육 아로마 드림캐쳐	2차수	한화에어로스페이스	2차수 대전 힐링 교육 드림캐쳐	Prestige Legend	2026-06-23	10:00	12:00	2차수 지정 장소	20		₩30,000
2차수 대전 힐링 교육 아로마 롤온	2차수	한화에어로스페이스	2차수 대전 힐링 교육 아로마 롤온	Prestige Legend	2026-06-23	10:00	12:00	2차수 지정 장소	20		₩30,000
아로마 필로우 스프레이 만들기	기초과학연구원(대전)	다인	기초과학연구원(대전) 아로마 필로우 스프레이 만들기 (15명)	Prestige Legend	2026-06-24	10:00	12:00	기초과학연구원(대전) 지정 장소	15		₩30,000
 허브티 블렌딩	한국해외인프라도시개발지원공사	다인	한국해외인프라도시개발지원공사 허브티 블렌딩 (20명 내외)	Prestige Legend	2026-06-26	10:00	12:00	한국해외인프라도시개발지원공사 지정 장소	20		₩30,000
한전KPS 원정출장소	한전KPS	휴노	한전KPS 원정출장소 출강 (아로마 힐링 마사지, 15명)	Prestige Legend	2026-06-30	10:00	12:00	한전KPS 지정 장소	15		₩30,000
한국서부발전 태안발전본부 테라리움 힐링 교육	한국서부발전	휴노	한국서부발전 태안발전본부 테라리움 힐링 교육 (2타임, 총 40명)	Prestige Legend	2026-07-08	10:00	12:00	한국서부발전 지정 장소	40		₩30,000
한국서부발전 태안발전본부 생화 꽃바구니	한국서부발전	휴노	한국서부발전 태안발전본부 생화 꽃바구니 (2타임, 총 40명)	Prestige Legend	2026-07-09	10:00	12:00	한국서부발전 지정 장소	40		₩30,000
동대문지점 플라워 캔들 실습	ABL생명	플랜듀	동대문지점 플라워 캔들 실습 (후보자 세미나 연계, 25명)	Prestige Legend	2026-07-23	10:00	12:00	동대문지점 지정 장소	25		₩30,000
KB증권 연수원 힐링 수태토피어리	KB증권	엑스퍼트	KB증권 연수원 힐링 테라리움 (제천 청풍리조트, 58명)	Prestige Legend	2026-07-23	10:00	12:00	KB증권 지정 장소	58		₩30,000
테라리움	테라리움	안양과천교육지원청	테라리움 수업 (상담사 및 장학사 16명)	Prestige Legend	2026-08-03	10:00	12:00	테라리움 지정 장소	16		₩30,000
경기주택도시공사 1차 유리볼 다육 테라리움	경기주택도시공사	다인	경기주택도시공사 1차 유리볼 다육 테라리움 (15명)	Prestige Legend	2026-08-06	10:00	12:00	경기주택도시공사 지정 장소	15		₩30,000
경기주택도시공사 2차 유리볼 다육 테라리움	경기주택도시공사	다인	경기주택도시공사 2차 유리볼 다육 테라리움 (15명)	Prestige Legend	2026-08-13	10:00	12:00	경기주택도시공사 지정 장소	15		₩30,000
주물럭 비누	한국도로교통공단	엑스퍼트	한국도로교통공단 원주 본사 (주물럭 비누, 웜아트, 수태 토피어리 세션, 총 75명)	Prestige Legend	2026-09-08	10:00	12:00	한국도로교통공단 지정 장소	75		₩30,000
웜아트	한국도로교통공단	엑스퍼트	한국도로교통공단 원주 본사 (주물럭 비누, 웜아트, 수태 토피어리 세션, 총 75명)	Prestige Legend	2026-09-08	10:00	12:00	한국도로교통공단 지정 장소	75		₩30,000
수태 토피어리	한국도로교통공단	엑스퍼트	한국도로교통공단 원주 본사 (주물럭 비누, 웜아트, 수태 토피어리 세션, 총 75명)	Prestige Legend	2026-09-08	10:00	12:00	한국도로교통공단 지정 장소	75		₩30,000
Qnity '탈모&새치케어 스프레이 만들기'	Qnity	다인	Qnity '탈모&새치케어 스프레이 만들기' (서울 오피스, 25명)	Prestige Legend	2026-09-15	10:00	12:00	Qnity 지정 장소	25		₩30,000`;

function calculateHours(start: string, end: string): number {
  if (!start || !end) return 2;
  try {
    const [sH, sM] = start.split(':').map(Number);
    const [eH, eM] = end.split(':').map(Number);
    if (isNaN(sH) || isNaN(eH)) return 2;
    const diff = (eH * 60 + (eM || 0)) - (sH * 60 + (sM || 0));
    return Math.max(1, Math.round((diff / 60) * 10) / 10);
  } catch (e) {
    return 2;
  }
}

function parseCost(val: string): number {
  if (!val) return 30000;
  const cleaned = val.replace(/[^0-9]/g, '');
  return parseInt(cleaned, 10) || 30000;
}

export function getCompletedLectures(): LectureRequest[] {
  const lines = RAW_COMPLETED_TSV.trim().split('\n');
  const results: LectureRequest[] = [];
  
  // Skip header
  for (let i = 1; i < lines.length; i++) {
    const line = lines[i].trim();
    if (!line) continue;
    
    const cols = line.split('\t');
    if (cols.length < 5) continue;
    
    const title = cols[0]?.trim() || '';
    const companyName = cols[1]?.trim() || '';
    const partnerCompany = cols[2]?.trim() || '';
    const description = cols[3]?.trim() || '';
    const targetTier = (cols[4]?.trim() || 'Prestige Legend') as InstructorTier;
    const date = cols[5]?.trim() || '2026-07-18';
    const startTime = cols[6]?.trim() || '10:00';
    const endTime = cols[7]?.trim() || '12:00';
    const location = cols[8]?.trim() || '지정 장소';
    const attendees = parseInt(cols[9]?.trim() || '', 10) || 20;
    const specifiedHours = parseFloat(cols[10]?.trim() || '');
    const mainHours = !isNaN(specifiedHours) && specifiedHours > 0 ? specifiedHours : calculateHours(startTime, endTime);
    const materialCost = parseCost(cols[11]?.trim() || '');
    
    const mainFee = mainHours * 100000;
    const assistantFee = attendees >= 20 ? mainHours * 50000 : 0;
    const materialFee = attendees * materialCost;
    const budget = mainFee + assistantFee + materialFee;
    
    // 5% Royalty rate
    const mileageRoyalty = Math.floor(budget * 0.05);
    
    results.push({
      id: `lect_hist_${i}`,
      title,
      companyName,
      description,
      targetTier,
      budget,
      mileageRoyalty,
      date,
      time: `${startTime} - ${endTime}`,
      duration: `${mainHours}시간`,
      location,
      attendees,
      managerName: "구교준 대표",
      managerPhone: "010-7212-0089",
      status: "completed",
      settlementStatus: "completed",
      lectureRating: 5.0, // Completed and rated
      assignedTo: "user_admin",
      assignedName: "구교준",
      applicants: [],
      mainHours,
      assistantHours: attendees >= 20 ? mainHours : 0,
      materialCost,
      partnerCompany,
      createdAt: (() => {
        let finalDate = new Date(date);
        if (isNaN(finalDate.getTime())) {
          const firstPart = date.split('~')[0].trim();
          finalDate = new Date(firstPart);
          if (isNaN(finalDate.getTime())) {
            finalDate = new Date();
          }
        }
        const createdAtTime = finalDate.getTime() - 7 * 24 * 60 * 60 * 1000;
        return new Date(createdAtTime).toISOString();
      })()
    });
  }
  
  return results;
}
